<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com Clone
    </title>

    <style>
      .thumbnail{
      width: 286px;
      height: 160px;
      display: block; 
    }
    .search-bar
    {
      display: block;
    }
    .video-title{
      margin-top: 0;
    }
    
    .video-preview
    {
width: 300px;
display: inline-block;
vertical-align: top;
margin-right: 15px;
    }
    .video-info{
      display: inline-block;
      width: 200px;
    
     }
     .channel-picture{ display: inline-block;
       width: 50px;
      vertical-align: top; }
    
     
     .profile-picture{
      width: 100%;
     }
    </style>

  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
   
    <div class="video-preview">
      <div>
      <img class="thumbnail"src="thumbnails/thumbnail-1.webp"> </div>
      
      <div></div>
      <div></div>
    <div class="video-info">
      <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
      <p class="video-author">Marques Brownlee</p>
      <p class="video-stats">3.4M views &#183 6 months ago</p>
      <div class="channel-picture"><img class="profile-picture" 
        src="channel-pics/channel-1.jpeg"></div>
    </div>
    </div>

    <div class="video-preview">
      <img class="thumbnail"src="thumbnails/thumbnail-2.webp">   
    <p class="video-title">
      Try Not To Laugh Challenge #9</p>
    <p class="video-author">Markiplier</p>
    <p class="video-stats">19M views &#183 4 years ago</p>
    </div>
   </body>

</html>